                           version                           
-------------------------------------------------------------
 PostgreSQL 14.19, compiled by Visual C++ build 1944, 64-bit
(1 fila)

 database_name |  size   
---------------+---------
 bitel_db      | 9713 kB
(1 fila)

       fecha_extraccion        
-------------------------------
 2025-12-14 16:27:12.888084-05
(1 fila)

 schema |                  tabla                  | tamaĂąo_total | tamaĂąo_tabla | tamaĂąo_indices 
--------+-----------------------------------------+---------------+---------------+-----------------
 public | purchases                               | 240 kB        | 8192 bytes    | 208 kB
 public | products                                | 160 kB        | 8192 bytes    | 112 kB
 public | vendor_products                         | 96 kB         | 8192 bytes    | 80 kB
 public | users                                   | 80 kB         | 8192 bytes    | 64 kB
 public | vendors                                 | 64 kB         | 8192 bytes    | 48 kB
 public | countries                               | 48 kB         | 8192 bytes    | 32 kB
 public | services                                | 32 kB         | 8192 bytes    | 16 kB
 public | companies                               | 32 kB         | 8192 bytes    | 16 kB
 public | products_backup_before_vendor_migration | 16 kB         | 8192 bytes    | 0 bytes
(9 filas)

      tabla      | registros 
-----------------+-----------
 companies       |         1
 countries       |         1
 products        |         8
 purchases       |         1
 services        |         6
 users           |         4
 vendor_products |         3
 vendors         |         2
(8 filas)

        campo        |            tipo             | longitud_max | permite_null |                 valor_default                 
---------------------+-----------------------------+--------------+--------------+-----------------------------------------------
 country_id          | integer                     |              | NO           | nextval('countries_country_id_seq'::regclass)
 country_code        | character varying           |            2 | NO           | 
 country_name        | character varying           |          100 | NO           | 
 country_flag_photo  | character varying           |          500 | YES          | 
 country_photo       | character varying           |          500 | YES          | 
 country_description | character varying           |          500 | YES          | 
 status              | character varying           |           20 | YES          | 'active'::character varying
 created_by          | character varying           |          100 | YES          | 
 updated_by          | character varying           |          100 | YES          | 
 last_update_date    | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
 country_er_usd_pen  | numeric                     |              | YES          | 3.75
 country_date_er     | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
(12 filas)

             campo             |            tipo             | longitud_max | permite_null |                 valor_default                 
-------------------------------+-----------------------------+--------------+--------------+-----------------------------------------------
 company_id                    | integer                     |              | NO           | nextval('companies_company_id_seq'::regclass)
 company_name                  | character varying           |           50 | NO           | 
 company_logo                  | character varying           |          500 | YES          | 
 company_photo                 | character varying           |          500 | YES          | 
 company_photo_mkt1            | character varying           |          500 | YES          | 
 company_photo_mkt2            | character varying           |          500 | YES          | 
 company_photo_mkt3            | character varying           |          500 | YES          | 
 company_photo_mkt4            | character varying           |          500 | YES          | 
 company_description5          | character varying           |          500 | YES          | 
 company_lema_1                | character varying           |          500 | YES          | 
 company_lema_2                | character varying           |          500 | YES          | 
 company_status                | character varying           |           20 | YES          | 'active'::character varying
 created_by                    | character varying           |          100 | YES          | 
 updated_by                    | character varying           |          100 | YES          | 
 last_update_date              | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
 company_credit_balance        | numeric                     |              | YES          | 0.00
 company_date_balance          | date                        |              | YES          | 
 company_barcode_available     | character varying           |            2 | YES          | 'No'::character varying
 company_mail_customer_support | character varying           |          255 | YES          | 
(19 filas)

           campo            |            tipo             | longitud_max | permite_null |        valor_default        
----------------------------+-----------------------------+--------------+--------------+-----------------------------
 vendor_code                | character varying           |           50 | NO           | 
 vendor_name                | character varying           |          100 | NO           | 
 vendor_display_name        | character varying           |          100 | YES          | 
 vendor_description         | text                        |              | YES          | 
 vendor_url_uat             | character varying           |          255 | YES          | 
 vendor_url_prod            | character varying           |          255 | YES          | 
 vendor_username            | character varying           |          100 | YES          | 
 vendor_password            | character varying           |          255 | YES          | 
 vendor_api_key             | character varying           |          255 | YES          | 
 vendor_user_uid            | character varying           |          100 | YES          | 
 vendor_access_token        | text                        |              | YES          | 
 vendor_token_expiry        | timestamp without time zone |              | YES          | 
 vendor_balance_currency    | character varying           |           10 | YES          | 
 vendor_balance_amount      | numeric                     |              | YES          | 
 vendor_balance_last_update | timestamp without time zone |              | YES          | 
 vendor_status              | character varying           |           20 | YES          | 'active'::character varying
 vendor_timeout             | integer                     |              | YES          | 45
 is_production              | boolean                     |              | YES          | false
 auto_sync_products         | boolean                     |              | YES          | false
 sync_interval_hours        | integer                     |              | YES          | 24
 last_sync_date             | timestamp without time zone |              | YES          | 
 created_by                 | character varying           |          100 | YES          | 
 updated_by                 | character varying           |          100 | YES          | 
 created_at                 | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
 last_update_date           | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
(25 filas)

        campo        |            tipo             | longitud_max | permite_null |                valor_default                 
---------------------+-----------------------------+--------------+--------------+----------------------------------------------
 service_id          | integer                     |              | NO           | nextval('services_service_id_seq'::regclass)
 service_name        | character varying           |           50 | NO           | 
 service_photo       | character varying           |          500 | YES          | 
 service_photo_mkt   | character varying           |          500 | YES          | 
 service_description | character varying           |          500 | YES          | 
 status              | character varying           |           20 | YES          | 'active'::character varying
 created_by          | character varying           |          100 | YES          | 
 updated_by          | character varying           |          100 | YES          | 
 last_update_date    | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
(9 filas)

            campo            |            tipo             | longitud_max | permite_null |                valor_default                 
-----------------------------+-----------------------------+--------------+--------------+----------------------------------------------
 product_id                  | integer                     |              | NO           | nextval('products_product_id_seq'::regclass)
 service_id                  | integer                     |              | NO           | 
 product_code                | character varying           |           50 | NO           | 
 product_name                | character varying           |          100 | NO           | 
 product_description         | character varying           |          500 | YES          | 
 product_photo               | character varying           |          500 | YES          | 
 product_currency            | character varying           |           10 | NO           | 
 product_base_price          | numeric                     |              | NO           | 
 product_discount_percentage | numeric                     |              | NO           | 0
 product_discount_amount     | numeric                     |              | NO           | 0
 product_fee                 | numeric                     |              | NO           | 0
 product_total_price         | numeric                     |              | NO           | 
 product_vendor_code         | character varying           |          100 | YES          | 
 product_status              | character varying           |           20 | NO           | 'active'::character varying
 created_by                  | character varying           |          100 | YES          | 
 updated_by                  | character varying           |          100 | YES          | 
 last_update_date            | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
 product_vendpro_code        | character varying           |           50 | NO           | 'Vend001'::character varying
 product_vendpro_skuid       | character varying           |           50 | NO           | 
(19 filas)

       campo       |            tipo             | longitud_max | permite_null |                 valor_default                  
-------------------+-----------------------------+--------------+--------------+------------------------------------------------
 vp_id             | integer                     |              | NO           | nextval('vendor_products_vp_id_seq'::regclass)
 vendor_code       | character varying           |           50 | NO           | 
 vp_code           | character varying           |          100 | NO           | 
 vp_skuid          | character varying           |          100 | YES          | 
 vp_name           | character varying           |          255 | YES          | 
 vp_description    | text                        |              | YES          | 
 vp_operator       | character varying           |           50 | YES          | 
 vp_country        | character varying           |           50 | YES          | 
 vp_currency       | character varying           |           10 | YES          | 
 vp_amount         | numeric                     |              | YES          | 
 vp_amount_type    | character varying           |           20 | YES          | 
 vp_minimum_amount | numeric                     |              | YES          | 
 vp_maximum_amount | numeric                     |              | YES          | 
 vp_product_type   | integer                     |              | YES          | 
 vp_service_type   | character varying           |           50 | YES          | 
 vp_commission     | numeric                     |              | YES          | 
 vp_cost           | numeric                     |              | YES          | 
 vp_status         | character varying           |           20 | YES          | 'active'::character varying
 vp_metadata       | jsonb                       |              | YES          | 
 created_by        | character varying           |          100 | YES          | 
 updated_by        | character varying           |          100 | YES          | 
 created_at        | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
 last_update_date  | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
(23 filas)

          campo          |            tipo             | longitud_max | permite_null |             valor_default              
-------------------------+-----------------------------+--------------+--------------+----------------------------------------
 user_id                 | integer                     |              | NO           | nextval('users_user_id_seq'::regclass)
 user_photo              | character varying           |          500 | YES          | 
 user_name               | character varying           |           50 | NO           | 
 user_email              | character varying           |           50 | NO           | 
 user_password           | character varying           |          255 | NO           | 
 user_phone_country_code | character varying           |           50 | YES          | 
 user_phone_number       | character varying           |           50 | YES          | 
 user_role               | character varying           |           20 | YES          | 'user'::character varying
 user_status             | character varying           |           20 | YES          | 'active'::character varying
 user_session_token      | character varying           |          255 | YES          | 
 user_session_expiry     | timestamp without time zone |              | YES          | 
 user_last_login_date    | timestamp without time zone |              | YES          | 
 created_by              | character varying           |          100 | YES          | 
 updated_by              | character varying           |          100 | YES          | 
 last_update_date        | timestamp without time zone |              | YES          | CURRENT_TIMESTAMP
(15 filas)

                campo                 |            tipo             | longitud_max | permite_null |                 valor_default                  
--------------------------------------+-----------------------------+--------------+--------------+------------------------------------------------
 purchase_id                          | integer                     |              | NO           | nextval('purchases_purchase_id_seq'::regclass)
 purchase_reference                   | character varying           |           50 | NO           | 
 purchase_date                        | timestamp without time zone |              | NO           | CURRENT_TIMESTAMP
 purchase_user_id                     | integer                     |              | YES          | 
 purchase_phone_number                | character varying           |           15 | NO           | 
 purchase_product_id                  | integer                     |              | YES          | 
 purchase_service_name                | character varying           |          100 | NO           | 
 purchase_product_name                | character varying           |          100 | NO           | 
 purchase_base_price                  | numeric                     |              | NO           | 
 purchase_discount                    | numeric                     |              | NO           | 0
 purchase_fee                         | numeric                     |              | NO           | 0
 purchase_total_amount                | numeric                     |              | NO           | 
 purchase_payment_method              | character varying           |           50 | NO           | 
 purchase_payment_status              | character varying           |           30 | NO           | 'pending'::character varying
 purchase_credit_card_last_digits     | character varying           |            4 | YES          | 
 purchase_barcode_code                | character varying           |           50 | YES          | 
 purchase_barcode_image               | character varying           |          255 | YES          | 
 purchase_delivery_phone              | character varying           |           20 | YES          | 
 purchase_delivery_name               | character varying           |           50 | YES          | 
 purchase_delivery_address            | character varying           |          100 | YES          | 
 purchase_delivery_status             | character varying           |          100 | YES          | 
 purchase_receip_image                | character varying           |          255 | YES          | 
 purchase_vendor_code                 | character varying           |           50 | YES          | 
 purchase_vendor_amount               | numeric                     |              | YES          | 
 purchase_balance_currency            | character varying           |           10 | YES          | 
 purchase_initial_balance             | numeric                     |              | YES          | 
 purchase_final_balance               | numeric                     |              | YES          | 
 created_by                           | character varying           |          100 | NO           | 'System'::character varying
 updated_by                           | character varying           |          100 | NO           | 'System'::character varying
 last_update_date                     | timestamp without time zone |              | NO           | CURRENT_TIMESTAMP
 purchase_currency                    | character varying           |           10 | YES          | 'USD'::character varying
 purchase_date_sent_to_conciliation   | timestamp without time zone |              | YES          | 
 purchase_ip_petition                 | character varying           |           50 | YES          | 
 purchase_vendor_json                 | text                        |              | YES          | 
 purchase_vendor_date_petition        | timestamp without time zone |              | YES          | 
 purchase_vendor_date_response        | timestamp without time zone |              | YES          | 
 purchase_vendor_response_code        | character varying           |           50 | YES          | 
 purchase_vendor_response_description | character varying           |          255 | YES          | 
 purchase_vendor_purchase_id          | character varying           |           50 | YES          | 
 purchase_vendor_skuid                | character varying           |           50 | YES          | 
 purchase_vendor_currency             | character varying           |           10 | YES          | 
 purchase_exch_rate                   | numeric                     |              | YES          | 
 purchase_payment_ref                 | character varying           |          255 | YES          | 
 purchase_provision_ref               | character varying           |          255 | YES          | 
 purchase_reversal_ref                | character varying           |          255 | YES          | 
 purchase_account_number              | character varying           |          100 | YES          | 
 requires_manual_intervention         | boolean                     |              | NO           | false
 purchase_product_type                | character varying           |           50 | YES          | 
 purchase_vendpro_code                | character varying           |           50 | YES          | 
 purchase_vendpro_country             | character varying           |           50 | YES          | 
 purchase_vendpro_operator            | character varying           |           50 | YES          | 
 purchase_vendpro_product_type        | character varying           |           20 | YES          | 
 vendor_name                          | character varying           |           50 | YES          | 
 vendor_trans_id                      | character varying           |          100 | YES          | 
 vendor_provider_trans_id             | character varying           |          100 | YES          | 
 vendor_request                       | text                        |              | YES          | 
 vendor_response                      | text                        |              | YES          | 
 purchase_vendor_cost                 | numeric                     |              | YES          | 
 purchase_status                      | character varying           |           30 | YES          | 
(59 filas)

      tabla      |  campo_pk   |  nombre_constraint   
-----------------+-------------+----------------------
 companies       | company_id  | companies_pkey
 countries       | country_id  | countries_pkey
 products        | product_id  | products_pkey
 purchases       | purchase_id | purchases_pkey
 services        | service_id  | services_pkey
 users           | user_id     | users_pkey
 vendor_products | vp_id       | vendor_products_pkey
 vendors         | vendor_code | vendors_pkey
(8 filas)

  tabla_origen   |    campo_origen     | tabla_destino | campo_destino |             nombre_fk              | regla_update | regla_delete 
-----------------+---------------------+---------------+---------------+------------------------------------+--------------+--------------
 products        | service_id          | services      | service_id    | products_service_id_fkey           | NO ACTION    | NO ACTION
 purchases       | purchase_product_id | products      | product_id    | purchases_purchase_product_id_fkey | NO ACTION    | NO ACTION
 purchases       | purchase_user_id    | users         | user_id       | purchases_purchase_user_id_fkey    | NO ACTION    | NO ACTION
 purchases       | purchase_user_id    | users         | user_id       | fk_purchases_user                  | NO ACTION    | SET NULL
 vendor_products | vendor_code         | vendors       | vendor_code   | vendor_products_vendor_code_fkey   | NO ACTION    | CASCADE
(5 filas)

      tabla      |    campo_unique    |        nombre_constraint         
-----------------+--------------------+----------------------------------
 countries       | country_code       | countries_country_code_key
 products        | product_code       | products_product_code_key
 purchases       | purchase_reference | purchases_purchase_reference_key
 users           | user_email         | users_user_email_key
 vendor_products | vendor_code        | uq_vendor_product
 vendor_products | vp_code            | uq_vendor_product
 vendor_products | vp_skuid           | uq_vendor_product
(7 filas)

 schema |      tabla      |           nombre_indice           |                                                                                     definicion                                                                                     
--------+-----------------+-----------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 public | companies       | companies_pkey                    | CREATE UNIQUE INDEX companies_pkey ON public.companies USING btree (company_id)
 public | countries       | countries_country_code_key        | CREATE UNIQUE INDEX countries_country_code_key ON public.countries USING btree (country_code)
 public | countries       | countries_pkey                    | CREATE UNIQUE INDEX countries_pkey ON public.countries USING btree (country_id)
 public | products        | idx_products_service              | CREATE INDEX idx_products_service ON public.products USING btree (service_id)
 public | products        | idx_products_status               | CREATE INDEX idx_products_status ON public.products USING btree (product_status)
 public | products        | idx_products_vendor_code          | CREATE INDEX idx_products_vendor_code ON public.products USING btree (product_vendor_code) WHERE (product_vendor_code IS NOT NULL)
 public | products        | idx_products_vendor_product       | CREATE INDEX idx_products_vendor_product ON public.products USING btree (product_vendor_code, product_vendpro_code, product_vendpro_skuid) WHERE (product_vendor_code IS NOT NULL)
 public | products        | idx_products_vendpro_code         | CREATE INDEX idx_products_vendpro_code ON public.products USING btree (product_vendpro_code)
 public | products        | products_pkey                     | CREATE UNIQUE INDEX products_pkey ON public.products USING btree (product_id)
 public | products        | products_product_code_key         | CREATE UNIQUE INDEX products_product_code_key ON public.products USING btree (product_code)
 public | purchases       | idx_purchases_anonymous           | CREATE INDEX idx_purchases_anonymous ON public.purchases USING btree (purchase_reference, purchase_phone_number) WHERE (purchase_user_id IS NULL)
 public | purchases       | idx_purchases_date                | CREATE INDEX idx_purchases_date ON public.purchases USING btree (purchase_date)
 public | purchases       | idx_purchases_manual_intervention | CREATE INDEX idx_purchases_manual_intervention ON public.purchases USING btree (requires_manual_intervention)
 public | purchases       | idx_purchases_payment_status      | CREATE INDEX idx_purchases_payment_status ON public.purchases USING btree (purchase_payment_status)
 public | purchases       | idx_purchases_phone               | CREATE INDEX idx_purchases_phone ON public.purchases USING btree (purchase_phone_number)
 public | purchases       | idx_purchases_product             | CREATE INDEX idx_purchases_product ON public.purchases USING btree (purchase_product_id)
 public | purchases       | idx_purchases_reference           | CREATE INDEX idx_purchases_reference ON public.purchases USING btree (purchase_reference)
 public | purchases       | idx_purchases_status              | CREATE INDEX idx_purchases_status ON public.purchases USING btree (purchase_payment_status)
 public | purchases       | idx_purchases_user                | CREATE INDEX idx_purchases_user ON public.purchases USING btree (purchase_user_id)
 public | purchases       | idx_purchases_vendor_name         | CREATE INDEX idx_purchases_vendor_name ON public.purchases USING btree (vendor_name) WHERE (vendor_name IS NOT NULL)
 public | purchases       | idx_purchases_vendor_purchase_id  | CREATE INDEX idx_purchases_vendor_purchase_id ON public.purchases USING btree (purchase_vendor_purchase_id)
 public | purchases       | idx_purchases_vendor_trans_id     | CREATE INDEX idx_purchases_vendor_trans_id ON public.purchases USING btree (vendor_trans_id) WHERE (vendor_trans_id IS NOT NULL)
 public | purchases       | purchases_pkey                    | CREATE UNIQUE INDEX purchases_pkey ON public.purchases USING btree (purchase_id)
 public | purchases       | purchases_purchase_reference_key  | CREATE UNIQUE INDEX purchases_purchase_reference_key ON public.purchases USING btree (purchase_reference)
 public | services        | services_pkey                     | CREATE UNIQUE INDEX services_pkey ON public.services USING btree (service_id)
 public | users           | idx_users_email                   | CREATE INDEX idx_users_email ON public.users USING btree (user_email)
 public | users           | idx_users_role                    | CREATE INDEX idx_users_role ON public.users USING btree (user_role)
 public | users           | users_pkey                        | CREATE UNIQUE INDEX users_pkey ON public.users USING btree (user_id)
 public | users           | users_user_email_key              | CREATE UNIQUE INDEX users_user_email_key ON public.users USING btree (user_email)
 public | vendor_products | idx_vp_code                       | CREATE INDEX idx_vp_code ON public.vendor_products USING btree (vp_code)
 public | vendor_products | idx_vp_operator_country           | CREATE INDEX idx_vp_operator_country ON public.vendor_products USING btree (vp_operator, vp_country)
 public | vendor_products | idx_vp_vendor_status              | CREATE INDEX idx_vp_vendor_status ON public.vendor_products USING btree (vendor_code, vp_status)
 public | vendor_products | uq_vendor_product                 | CREATE UNIQUE INDEX uq_vendor_product ON public.vendor_products USING btree (vendor_code, vp_code, vp_skuid)
 public | vendor_products | vendor_products_pkey              | CREATE UNIQUE INDEX vendor_products_pkey ON public.vendor_products USING btree (vp_id)
 public | vendors         | idx_vendors_balance_update        | CREATE INDEX idx_vendors_balance_update ON public.vendors USING btree (vendor_balance_last_update DESC)
 public | vendors         | idx_vendors_status                | CREATE INDEX idx_vendors_status ON public.vendors USING btree (vendor_status)
 public | vendors         | vendors_pkey                      | CREATE UNIQUE INDEX vendors_pkey ON public.vendors USING btree (vendor_code)
(37 filas)

 schema |     nombre_secuencia      | tipo_dato | valor_inicial | valor_minimo | valor_maximo | incremento 
--------+---------------------------+-----------+---------------+--------------+--------------+------------
 public | companies_company_id_seq  | integer   | 1             | 1            | 2147483647   | 1
 public | countries_country_id_seq  | integer   | 1             | 1            | 2147483647   | 1
 public | products_product_id_seq   | integer   | 1             | 1            | 2147483647   | 1
 public | purchases_purchase_id_seq | integer   | 1             | 1            | 2147483647   | 1
 public | services_service_id_seq   | integer   | 1             | 1            | 2147483647   | 1
 public | users_user_id_seq         | integer   | 1             | 1            | 2147483647   | 1
 public | vendor_products_vp_id_seq | integer   | 1             | 1            | 2147483647   | 1
(7 filas)

 country_id | country_code | country_name |                               country_flag_photo                               |                                        country_photo                                         |          country_description          | status | created_by |     updated_by     |      last_update_date      | country_er_usd_pen |      country_date_er       
------------+--------------+--------------+--------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------+---------------------------------------+--------+------------+--------------------+----------------------------+--------------------+----------------------------
          1 | PE           | Perú         | http://127.0.0.1:8100/uploads/countries/countries_20251124_104233_d74a7d78.jpg | http://127.0.0.1:8100/uploads/countries/countries_20251212_100326_d89a8ba6_foto-iquitos.webp | REPUBLICA DEL PERU SOBERANO Y HERMOSO | active | System     | admin@bitel.com.pe | 2025-12-12 10:03:33.725295 |          10.000000 | 2025-12-06 14:58:37.814255
(1 fila)

 company_id | company_name |                                  company_logo                                  |                                        company_photo                                        |                               company_photo_mkt1                                |                               company_photo_mkt2                               |                               company_photo_mkt3                                |                               company_photo_mkt4                                |                                   company_description5                                    |              company_lema_1              |                    company_lema_2                     | company_status | created_by |     updated_by     |      last_update_date      | company_credit_balance | company_date_balance | company_barcode_available | company_mail_customer_support 
------------+--------------+--------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------+--------------------------------------------------------------------------------+---------------------------------------------------------------------------------+---------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------+------------------------------------------+-------------------------------------------------------+----------------+------------+--------------------+----------------------------+------------------------+----------------------+---------------------------+-------------------------------
          1 | Bitel        | http://127.0.0.1:8100/uploads/companies/companies_20251124_165838_6cc99240.jpg | http://127.0.0.1:8100/uploads/companies/companies_20251212_100610_32771b83_bandera-peru.jpg | http://127.0.0.1:8100/uploads/companies/companies_20251124_111141_1784f5d0.webp | http://127.0.0.1:8100/uploads/companies/companies_20251124_111148_c4e66ebf.jpg | http://127.0.0.1:8100/uploads/companies/companies_20251124_111154_f5e46318.webp | http://127.0.0.1:8100/uploads/companies/companies_20251124_170016_53421d2c.jpeg | Bitel es una empresa de telecomunicaciones que ofrece servicios comunicaciones en el Perú | Telefonía Móvil para todos los peruanos. | Costa, Sierra y Selva mejor comunicadas y más unidas. | active         | System     | admin@bitel.com.pe | 2025-12-12 10:06:17.157311 |               12000.00 | 2025-12-12           | Si                        | jorge.calmett@gmail.com
(1 fila)

 vendor_code | vendor_name | vendor_display_name |             vendor_description             |       vendor_url_uat       |      vendor_url_prod       | vendor_username | vendor_password | vendor_api_key | vendor_user_uid | vendor_access_token | vendor_token_expiry | vendor_balance_currency | vendor_balance_amount | vendor_balance_last_update | vendor_status | vendor_timeout | is_production | auto_sync_products | sync_interval_hours | last_sync_date |     created_by     |     updated_by     |         created_at         |      last_update_date      
-------------+-------------+---------------------+--------------------------------------------+----------------------------+----------------------------+-----------------+-----------------+----------------+-----------------+---------------------+---------------------+-------------------------+-----------------------+----------------------------+---------------+----------------+---------------+--------------------+---------------------+----------------+--------------------+--------------------+----------------------------+----------------------------
 LATCOM      | Latcom      | Latcom Services     | Proveedor principal de recargas y paquetes | https://uatlat.mitopup.com | https://prolat.mitopup.com |                 |                 |                |                 |                     |                     | USD                     |            2000000.00 | 2025-12-13 14:36:44.083657 | inactive      |             45 | f             | f                  |                  24 |                | SYSTEM             | admin@bitel.com.pe | 2025-12-11 17:48:24.838853 | 2025-12-13 14:36:44.082205
 MEGAPUNTO   | megapunto   |                     | descrip                                    |                            |                            |                 |                 |                |                 |                     |                     | USD                     |                  0.00 | 2025-12-13 14:37:12.606951 | active        |             45 | f             | f                  |                  24 |                | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-13 14:35:31.971092 | 2025-12-13 14:37:12.272404
(2 filas)

 service_id | service_name |                                          service_photo                                          |                                 service_photo_mkt                                 |        service_description        | status |     created_by     |     updated_by     |      last_update_date      
------------+--------------+-------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------+-----------------------------------+--------+--------------------+--------------------+----------------------------
          6 | Transfers    | http://127.0.0.1:8100/uploads/services/services_20251201_140052_59da89b6.jpg                    |                                                                                   | Transferencias de dinero via Yape | active | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-01 17:36:59.405978
          5 | TopUps       | http://127.0.0.1:8100/uploads/services/services_20251201_140155_0ce67678.jpg                    |                                                                                   | Recarga de celulares              | active | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-01 17:37:07.479969
          3 | Bill Payment | http://127.0.0.1:8100/uploads/services/services_20251201_140625_93c056a1.jpg                    | https://via.placeholder.com/300/f59e0b/ffffff?text=Fijos+MKT                      | Pago de Facturas de Servicios     | active | System             | admin@bitel.com.pe | 2025-12-01 17:37:15.548109
          2 | Paquetes     | http://127.0.0.1:8100/uploads/services/services_20251210_114349_279b9ffc_bitel-foto-general.jpg | https://via.placeholder.com/300/10b981/ffffff?text=Paquetes+MKT                   | Paquetes de datos y minutos       | active | System             | admin@bitel.com.pe | 2025-12-10 11:43:53.744923
         12 | a            | http://127.0.0.1:8100/uploads/services/services_20251210_121509_264044be_logo_bitel_3.jpg       | http://127.0.0.1:8100/uploads/services/services_20251210_121544_4e606402_yape.jpg | a                                 | active | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-10 12:15:47.726473
(5 filas)

 product_id | service_id | product_code |             product_name             |                  product_description                   |                                product_photo                                 | product_currency | product_base_price | product_discount_percentage | product_discount_amount | product_fee | product_total_price | product_vendor_code | product_status |     created_by     |     updated_by     |      last_update_date      | product_vendpro_code | product_vendpro_skuid 
------------+------------+--------------+--------------------------------------+--------------------------------------------------------+------------------------------------------------------------------------------+------------------+--------------------+-----------------------------+-------------------------+-------------+---------------------+---------------------+----------------+--------------------+--------------------+----------------------------+----------------------+-----------------------
         67 |          6 | REM01        | remesas via yape                     | remesas via yape. Hasta $150%                         +| http://127.0.0.1:8100/uploads/products/products_20251124_150030_748dbafa.jpg | USD              |              10.00 |                        0.00 |                    0.00 |        1.00 |               11.00 | vebd01              | active         | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-06 15:52:44.597771 | ven 02               | sk1 uu
            |            |              |                                      | Transferencia minima $10 te cuenta $11                 |                                                                              |                  |                    |                             |                         |             |                     |                     |                |                    |                    |                            |                      | 
          4 |          2 | PKG1GB       | Paquete 1GB y mas y mas y mas y mas  | 1GB de datos + 100 min                                 | http://127.0.0.1:8100/uploads/products/products_20251201_133111_2d9915bc.jpg | USD              |              10.00 |                       10.00 |                    1.00 |        1.00 |               10.00 | BITEL_PKG1GB        | active         | System             | admin@bitel.com.pe | 2025-12-06 15:02:54.440085 | Vend001              | SKU4
         62 |          5 | TOP 01       | Recarga de 68 soles                  | recarga de 68 soles por 30 dias                        | http://127.0.0.1:8100/uploads/products/products_20251201_134411_9887410a.jpg | USD              |              20.00 |                       10.00 |                    2.00 |        4.00 |               22.00 | ve01                | active         | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-01 13:44:17.79158  | Vend001              | sk01
         70 |          4 | SM003        | super smartphone apple               | super smartphone apple                                 | http://127.0.0.1:8100/uploads/products/products_20251202_191135_48c6cddf.jpg | USD              |            1000.00 |                       10.00 |                  100.00 |      100.00 |             1000.00 | vendor              | active         | admin@bitel.com.pe | admin@bitel.com.pe | 2025-12-06 15:03:56.516834 | Vend001              | sku1
          5 |          2 | PKG3GB       | Paquete 360+Paramount                | 3GB de datos + 300 min + Tv360 + Paramount y mucho mas | http://127.0.0.1:8100/uploads/products/products_20251201_133305_62dc685a.jpg | USD              |              10.00 |                       10.00 |                    1.00 |        1.00 |               10.00 | BITEL_PKG3GB        | active         | System             | admin@bitel.com.pe | 2025-12-06 15:52:07.468472 | Vend001              | SKU5
(5 filas)

 vp_id | vendor_code |        vp_code        |        vp_skuid        |       vp_name        |      vp_description       | vp_operator | vp_country | vp_currency | vp_amount | vp_amount_type | vp_minimum_amount | vp_maximum_amount | vp_product_type | vp_service_type | vp_commission | vp_cost | vp_status | vp_metadata |     created_by     | updated_by |         created_at         |      last_update_date      
-------+-------------+-----------------------+------------------------+----------------------+---------------------------+-------------+------------+-------------+-----------+----------------+-------------------+-------------------+-----------------+-----------------+---------------+---------+-----------+-------------+--------------------+------------+----------------------------+----------------------------
     1 | LATCOM      | BITEL_20_200000       | SKU_123                | REcarga              | AAAAAAAAAAAAAAAAAA        | bitel       | PE         | PEN         |     20.00 | fixed          |                   |                   |               1 | combo           |          1.00 |    8.00 | active    |             | admin@bitel.com.pe |            | 2025-12-13 17:36:45.269495 | 2025-12-13 17:36:45.269495
     2 | LATCOM      | BITEL_20_20090        | SKU_123                | REcarga              | descrp                    | bitel       | PE         | PEN         |     30.00 | fixed          |                   |                   |               2 | combo           |          1.00 |    9.00 | active    |             | admin@bitel.com.pe |            | 2025-12-13 17:53:21.406943 | 2025-12-13 17:53:21.406943
     3 | LATCOM      | AAA00011-_AAA-000_222 | aaaaaaaaaaaaaaaaaaaaaa | aaaaaaaaaaaaaaaaaaaa | aaaaaaaaaaaaaaaaaaaaaaaaa | bitel       | PE         | PEN         |     20.00 | fixed          |                   |                   |               2 | combo           |         10.00 |   10.00 | active    |             | admin@bitel.com.pe |            | 2025-12-14 11:16:46.299406 | 2025-12-14 11:16:46.299406
(3 filas)

 user_id |     user_name      |       user_email        | user_phone_country_code | user_phone_number | user_role  | user_status |     created_by     |      last_update_date      
---------+--------------------+-------------------------+-------------------------+-------------------+------------+-------------+--------------------+----------------------------
       1 | Admin Bitel Normal | admin@bitel.com.pe      | +51                     | 996412019         | admin      | active      | System             | 2025-12-14 15:54:41.511799
      16 | dante              | dante@gmail.com         | +51                     | 123456789         | user       | active      | self-registration  | 2025-12-08 20:23:21.424512
      14 | carlos             | carlos@gmail.com        | +51                     | 999999999         | user       | inactive    | admin@bitel.com.pe | 2025-12-10 18:18:17.782095
       6 | jorge calmett      | jorge.calmett@gmail.com | +51                     | 996410219         | superadmin | active      | self-registration  | 2025-12-10 18:18:36.340734
(4 filas)

 purchase_id | purchase_reference |       purchase_date        | purchase_user_id | purchase_phone_number | purchase_service_name | purchase_product_name | purchase_total_amount | purchase_payment_method | purchase_payment_status | purchase_delivery_status | purchase_status |     created_by     
-------------+--------------------+----------------------------+------------------+-----------------------+-----------------------+-----------------------+-----------------------+-------------------------+-------------------------+--------------------------+-----------------+--------------------
         211 | REF-1765745728637  | 2025-12-14 15:55:28.647524 |                1 | 999999999             | TopUps                | Recarga de 34 Soles   |                 10.00 | card                    | Paid                    | Success                  | Pending         | admin@bitel.com.pe
(1 fila)

 estado_pago | cantidad | monto_total 
-------------+----------+-------------
 Paid        |        1 |       10.00
(1 fila)

 estado_entrega | cantidad 
----------------+----------
 Success        |        1
(1 fila)

 servicio | cantidad | monto_total 
----------+----------+-------------
 TopUps   |        1 |       10.00
(1 fila)

 tipo_compra | cantidad | monto_total 
-------------+----------+-------------
 Registrada  |        1 |       10.00
(1 fila)

   servicio   | cantidad_productos | precio_min | precio_max |   precio_promedio    
--------------+--------------------+------------+------------+----------------------
 Smartphones  |                  2 |     740.00 |    1000.00 | 870.0000000000000000
 Paquetes     |                  2 |      10.00 |      10.00 |  10.0000000000000000
 TopUps       |                  2 |      10.00 |      22.00 |  16.0000000000000000
 Transfers    |                  1 |      11.00 |      11.00 |  11.0000000000000000
 Bill Payment |                  1 |      22.00 |      22.00 |  22.0000000000000000
 a            |                  0 |            |            |                     
(6 filas)

  vendor   | productos_vendor 
-----------+------------------
 Latcom    |                3
 megapunto |                0
(2 filas)

    rol     | cantidad 
------------+----------
 user       |        2
 superadmin |        1
 admin      |        1
(3 filas)

      tabla      |               nombre_constraint               |                                                                     condicion                                                                      
-----------------+-----------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------
 companies       | companies_company_mail_customer_support_check | ((((company_mail_customer_support)::text ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'::text) OR (company_mail_customer_support IS NULL)))
 companies       | companies_company_barcode_available_check     | (((company_barcode_available)::text = ANY ((ARRAY['Si'::character varying, 'No'::character varying])::text[])))
 companies       | 2200_16398_1_not_null                         | company_id IS NOT NULL
 companies       | 2200_16398_2_not_null                         | company_name IS NOT NULL
 countries       | 2200_16488_3_not_null                         | country_name IS NOT NULL
 countries       | 2200_16488_2_not_null                         | country_code IS NOT NULL
 countries       | 2200_16488_1_not_null                         | country_id IS NOT NULL
 products        | 2200_16420_8_not_null                         | product_base_price IS NOT NULL
 products        | 2200_16420_1_not_null                         | product_id IS NOT NULL
 products        | 2200_16420_2_not_null                         | service_id IS NOT NULL
 products        | 2200_16420_3_not_null                         | product_code IS NOT NULL
 products        | 2200_16420_4_not_null                         | product_name IS NOT NULL
 products        | 2200_16420_7_not_null                         | product_currency IS NOT NULL
 products        | 2200_16420_9_not_null                         | product_discount_percentage IS NOT NULL
 products        | 2200_16420_10_not_null                        | product_discount_amount IS NOT NULL
 products        | 2200_16420_11_not_null                        | product_fee IS NOT NULL
 products        | 2200_16420_12_not_null                        | product_total_price IS NOT NULL
 products        | 2200_16420_14_not_null                        | product_status IS NOT NULL
 products        | 2200_16420_18_not_null                        | product_vendpro_code IS NOT NULL
 products        | 2200_16420_19_not_null                        | product_vendpro_skuid IS NOT NULL
 purchases       | 2200_16455_11_not_null                        | purchase_fee IS NOT NULL
 purchases       | 2200_16455_12_not_null                        | purchase_total_amount IS NOT NULL
 purchases       | 2200_16455_13_not_null                        | purchase_payment_method IS NOT NULL
 purchases       | 2200_16455_14_not_null                        | purchase_payment_status IS NOT NULL
 purchases       | 2200_16455_31_not_null                        | created_by IS NOT NULL
 purchases       | 2200_16455_32_not_null                        | updated_by IS NOT NULL
 purchases       | 2200_16455_33_not_null                        | last_update_date IS NOT NULL
 purchases       | 2200_16455_51_not_null                        | requires_manual_intervention IS NOT NULL
 purchases       | 2200_16455_1_not_null                         | purchase_id IS NOT NULL
 purchases       | 2200_16455_2_not_null                         | purchase_reference IS NOT NULL
 purchases       | 2200_16455_3_not_null                         | purchase_date IS NOT NULL
 purchases       | 2200_16455_5_not_null                         | purchase_phone_number IS NOT NULL
 purchases       | 2200_16455_7_not_null                         | purchase_service_name IS NOT NULL
 purchases       | 2200_16455_8_not_null                         | purchase_product_name IS NOT NULL
 purchases       | 2200_16455_9_not_null                         | purchase_base_price IS NOT NULL
 purchases       | 2200_16455_10_not_null                        | purchase_discount IS NOT NULL
 services        | 2200_16409_1_not_null                         | service_id IS NOT NULL
 services        | 2200_16409_2_not_null                         | service_name IS NOT NULL
 users           | 2200_16441_1_not_null                         | user_id IS NOT NULL
 users           | 2200_16441_3_not_null                         | user_name IS NOT NULL
 users           | 2200_16441_4_not_null                         | user_email IS NOT NULL
 users           | 2200_16441_5_not_null                         | user_password IS NOT NULL
 vendor_products | 2200_41001_3_not_null                         | vp_code IS NOT NULL
 vendor_products | vendor_products_vp_status_check               | (((vp_status)::text = ANY ((ARRAY['active'::character varying, 'inactive'::character varying])::text[])))
 vendor_products | 2200_41001_1_not_null                         | vp_id IS NOT NULL
 vendor_products | 2200_41001_2_not_null                         | vendor_code IS NOT NULL
 vendors         | vendors_vendor_status_check                   | (((vendor_status)::text = ANY ((ARRAY['active'::character varying, 'inactive'::character varying])::text[])))
 vendors         | 2200_40982_1_not_null                         | vendor_code IS NOT NULL
 vendors         | 2200_40982_2_not_null                         | vendor_name IS NOT NULL
(49 filas)

